<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="620.0" stylesheets="@Charts.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.damdi.alberto.comp_despl_p01_padressapp_martinezcanovasalberto.view.BirthdayStatisticsController">
    <children>
              <BarChart fx:id="barChart" prefHeight="421.0" prefWidth="620.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                  </xAxis>
                  <yAxis>
                      <NumberAxis side="LEFT" />
                  </yAxis>
              </BarChart>
    </children>
</AnchorPane>
